MONGODB_URI=mongodb+srv://agvansh:vansh123@jobportal.efztav4.mongodb.net/?appName=jobportal
JWT_SECRET=your_jwt_secret_key_here_change_in_production
VITE_API_URL=https://job-portal-backend-production-7db4.up.railway.app/api
